\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{french}{}
\abx@aux@cite{0}{xu2018}
\abx@aux@segm{0}{0}{xu2018}
\abx@aux@cite{0}{ding2015}
\abx@aux@segm{0}{0}{ding2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction / Motivations}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{2}{section.2}\protected@file@percent }
\abx@aux@cite{0}{wu2023}
\abx@aux@segm{0}{0}{wu2023}
\@writefile{toc}{\contentsline {section}{\numberline {3}Clustering}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Profils financiers :}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Profils de risque :}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corrélations des rendements journaliers :}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clustering direct sur profils de rendements :}{4}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparaison des performances des algorithmes de clustering (Silhouette Score moyen)}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:silhouette}{{1}{4}{Comparaison des performances des algorithmes de clustering (Silhouette Score moyen)}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classification « Buy », « Hold », « Sell »}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualisation t-SNE des clusters financiers obtenus via K-Means.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:tsne_financial}{{1}{5}{Visualisation t-SNE des clusters financiers obtenus via K-Means}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dendrogramme des profils de risque obtenu par clustering hiérarchique.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:dendrogram_risk}{{2}{5}{Dendrogramme des profils de risque obtenu par clustering hiérarchique}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performances comparées des algorithmes de classification}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:classification_performance}{{2}{6}{Performances comparées des algorithmes de classification}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Importance des indicateurs techniques selon l'analyse SHAP (Random Forest).}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:shap_classification}{{3}{7}{Importance des indicateurs techniques selon l'analyse SHAP (Random Forest)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Prédiction de rendement à J+1}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modèles classiques (Machine Learning) – TP4}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modèles avancés (Deep Learning) – TP5}{8}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparaison des performances moyennes des modèles de régression (Machine Learning vs Deep Learning)}}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:regression_results}{{3}{9}{Comparaison des performances moyennes des modèles de régression (Machine Learning vs Deep Learning)}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparaison visuelle des prédictions d'Apple par rapport aux valeurs réelles.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:regression_comparison}{{4}{9}{Comparaison visuelle des prédictions d'Apple par rapport aux valeurs réelles}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analyse de sentiments sur news financières}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fine-tuning du modèle FinBERT (TP7) :}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classification des news et alignement temporel (TP8) :}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Visualisation et intégration dans le pipeline global :}{11}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemple de visualisation des sentiments prédits avec évolution horaire du prix (FinBERT fine-tuné)}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sentiment_visualization}{{5}{11}{Exemple de visualisation des sentiments prédits avec évolution horaire du prix (FinBERT fine-tuné)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Stratégie d’agrégation des signaux et recommandations finales}{12}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Extrait du rapport HTML généré pour l’entreprise \textit  {Apple}.}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:report_html}{{6}{13}{Extrait du rapport HTML généré pour l’entreprise \textit {Apple}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Annexes}{15}{section.9}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{ding2015}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wu2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xu2018}{nty/global//global/global/global}
\gdef \@abspage@last{16}
