\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction / Motivations}{2}{section.1}%
\contentsline {section}{\numberline {2}Related Works}{2}{section.2}%
\contentsline {section}{\numberline {3}Clustering}{3}{section.3}%
\contentsline {paragraph}{Profils financiers :}{3}{section.3}%
\contentsline {paragraph}{Profils de risque :}{3}{section.3}%
\contentsline {paragraph}{Corrélations des rendements journaliers :}{3}{section.3}%
\contentsline {paragraph}{Clustering direct sur profils de rendements :}{4}{section.3}%
\contentsline {section}{\numberline {4}Classification « Buy », « Hold », « Sell »}{4}{section.4}%
\contentsline {section}{\numberline {5}Prédiction de rendement à J+1}{8}{section.5}%
\contentsline {paragraph}{Modèles classiques (Machine Learning) – TP4}{8}{section.5}%
\contentsline {paragraph}{Modèles avancés (Deep Learning) – TP5}{8}{section.5}%
\contentsline {section}{\numberline {6}Analyse de sentiments sur news financières}{10}{section.6}%
\contentsline {paragraph}{Fine-tuning du modèle FinBERT (TP7) :}{10}{section.6}%
\contentsline {paragraph}{Classification des news et alignement temporel (TP8) :}{10}{section.6}%
\contentsline {paragraph}{Visualisation et intégration dans le pipeline global :}{11}{section.6}%
\contentsline {section}{\numberline {7}Stratégie d’agrégation des signaux et recommandations finales}{12}{section.7}%
\contentsline {section}{\numberline {8}Conclusion}{14}{section.8}%
\contentsline {section}{\numberline {9}Annexes}{15}{section.9}%
