\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction / Motivations}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Clustering}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Profils financiers :}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Profils de risque :}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corrélations des rendements journaliers :}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clustering direct sur profils de rendements :}{4}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparaison des performances des algorithmes de clustering (Silhouette Score moyen)}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:silhouette}{{1}{4}{Comparaison des performances des algorithmes de clustering (Silhouette Score moyen)}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualisation t-SNE des clusters financiers obtenus via K-Means.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:tsne_financial}{{1}{5}{Visualisation t-SNE des clusters financiers obtenus via K-Means}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dendrogramme des profils de risque obtenu par clustering hiérarchique.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:dendrogram_risk}{{2}{5}{Dendrogramme des profils de risque obtenu par clustering hiérarchique}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classification “Buy”, “Hold”, “Sell”}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Prédiction de rendement à J+1}{6}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparaison des performances des modèles de régression (métriques moyennes sur l'ensemble des entreprises analysées)}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:regression_perf}{{2}{7}{Comparaison des performances des modèles de régression (métriques moyennes sur l'ensemble des entreprises analysées)}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analyse de sentiments sur news financières}{8}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemple de visualisation du sentiment prédit sur les actualités financières superposé au cours de l'action.}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sentiments}{{3}{9}{Exemple de visualisation du sentiment prédit sur les actualités financières superposé au cours de l'action}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Stratégie d’agrégation}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{10}{section.8}\protected@file@percent }
\gdef \@abspage@last{12}
